/* Main Grids layout */
#test-app {
    display: grid;
    grid-gap: 1em;
}

@media (min-width: 1025px) {
    #test-app {
        grid-template-columns: 70% 30%;
    }

    article {
        grid-column: 1/2;
    }

    .blog-header, .blog-add-post {
        grid-column: 1/3;
    }

    .blog-used-words {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

#test-app {
    width: 1280px;
    margin: 0 auto;

}

#test-app > * {
    background-color: beige;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px;
}

.blog-header {
    text-align: center;
}

/*TODO!*/
.blog-add-post {
    width: 100%;
}

.blog-add-post form {
    width: 100%;
}

.blog-add-post-form {
    display: flex;
    flex-flow: row wrap;
}

.blog-add-post-form > * {
    background-color: aquamarine;
}

.inputs input, .inputs textarea {
    width: 100%;
}

.inputs {
    width:100%;
}

@media (min-width: 1025px) {
    .inputs {
        width: 70%;
    }
}

.loader {
    border-top: 5px solid blue;
    border-right: 5px solid green;
    border-bottom: 5px solid red;
    border-left: 5px solid pink;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

